apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: jjjj
spec:
  entryPoints:
    - web
  routes:
    - host: crazy-service.dev.svc.cluster.local
      kind: Rule
      services:
        - name: crazy-service
          port: 80
